.wrapper-login
    .login-container
        form method="post" action="/register"
            span.account-login ACCOUNT REGISTRATION
            - if error != nil 
                p = error
            span.username USERNAME
            .wrapper-input 
                input type="text" name="username"
            span.password PASSWORD
            .wrapper-input 
                input type="password" name="password"
            span.password PASSWORD CONFIRMATION
            .wrapper-input 
                input type="password" name="passwordConfirm"
            .button-wrapper
                button.submit-button type="submit" REGISTER
        h2 if you already have an acocunt please login 
        a href="/login" here!