doctype html
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"
        title WeatherPro
        - @stylesheet_paths.each do |path|
            link rel="stylesheet" href="/css/#{path}"
    body 
        nav.nav 
            .nav_wrapper
                .container_left 
                    img.logo src="./img/logo.png" alt="Logo" /
                    h1.page_header WeatherPro
                .container_right
                    a.nav_navigation href="/logout" Logout  
                    a.nav_navigation href="/dashboard" Dashboard 
                    a.nav_navigation href="/featured" Featured
                    - if role
                        a class="nav_navigation red" href="/overview" Overview 
        ==yield